/* Common */
.text-center{
  text-align: center!important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after{
  content: "";
  display: block;
  clear: both;  
}
.col{
  float:left;
  padding-left: 8px;
  padding-right: 8px;
}
.mt-8{
  margin-top: 8px !important;
}
.mt-16{
  margin-top: 16px !important;
}
.col-third{
  width: 33.33%;
}
.col-half{
  width: 50%;
}
.col-full{
  width: 100%;
}

.clear{
  clear:both;
}



/* Main */
/*Reset CSS */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
#header{
  height: 46px;
  background-color: #000;
  position: fixed;
  top:0;
  left:0;
  right:0;
}
#nav{
  display: inline-block;
}
#nav li{
  display: inline-block;
  position:relative;
}
#nav > li > a{
  color: #fff;
}
#nav li a{
  text-transform: uppercase;
  text-decoration: none;
  line-height: 46px;
  padding: 1px 24px;
  display: block;
}
#nav li:hover .subnav{
  display:block;
}
#nav > li:hover > a, #nav .subnav li:hover {
  color: #000;
  background-color: #ccc;
  width: 100%;
}


#nav .subnav{
  display: none;
  position:absolute;
  top:100%;
  left:0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0,0.3 );
  min-width:160px;
}
#nav .subnav a{
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}
#nav .nav-arrow-down{
  font-size: 12px;
}

#header .search-btn,
#header .mobile-menu-btn
{
  float:right;
  padding: 0 21px;
}
#header .search-btn:hover
{
  background-color: #f44336;
  cursor: pointer;
}
#header .mobile-menu-btn:hover{
  background-color: #ccc;
}
#header .mobile-menu-btn:hover .mobile-menu-icon{
  color:#000;
}
#header .search-icon,
#header .mobile-menu-icon
{
  color: #fff;
  font-size:20px;
  line-height: 46px;
}

#slider{
  margin-top: 46px;
  position:relative;
  background: url('../img/chicago.jpg') top center / cover no-repeat;
  padding-bottom: 50%;
  z-index: -1;
}


#slider img{
  width:100%;
}

#slider  .text-heading{
  font-weight: 500;
  font-size: 24px;
  padding-bottom:25px;
}
#slider  .text-heading{
  font-size: 15px;
}
#slider .text-content{
  position: absolute;
  bottom:47px;
  width:100%;
  color:#fff;
  text-align:center;
}

.content-section{
  width:800px;
  padding:64px 0;
  margin-left:auto;
  margin-right:auto;
}

.heading{
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
}

.sub-heading{
  font-size: 15px;
  margin:25px 0;
  font-style: italic;
}
.heading, .sub-heading{
  text-align: center;
}
.about{
  text-align: justify;
  line-height: 1.4;
}


.name{
  padding-top:47px;
}

.name .name-member{
  font-size:15px;
  margin-bottom:15px;
  margin-top:15px;
}
.name img{
  width:154px;
  border-radius: 4px;
  margin-bottom: 16px;
}


.white-background{
  background-color: #fff !important;
}
.white-text{
  color:#fff !important;
}
.tour-section{
  background-color: #000;
}
.ticket-list{
  list-style: none;
}
.ticket-child{
  font-size:15px;
  padding:11px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}
.soldout{
  background-color: #f44336;
  padding:3px 4px;
  margin-left: 16px;
}
.quantity{
  float:right;
  width:24px;
  height:24px;
  background-color: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-top:-3px;
}

.place{
  margin-top:16px;
  margin-bottom: 48px;
}
.card-place{
  float:left;
  width:33.33%;
  padding:0 8px;
}
.place img{
  width:100%;
}
.place > img:hover{
  opacity: 0.4;
}
.card-content{
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
  font-weight: 600;
}
.card-place >h3, .date, .card-child-content, .btn-place{
  margin-top:15px;
}
.date{
  color: #757575;
}
.card-child-content{
  line-height:1.5;
}
.btn-place{
  text-decoration: none;
  background-color: #000;
  padding:11px 16px;
  display: inline-block;
}
.btn-place:hover{
  color:#000 !important;
  background-color: #ccc;
  border: none;
}
.modal{
  display:none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0,0.4 );
  align-items: center;
  justify-content: center;
}
.modal-container{
  background:#fff;
  width: 900px;
  min-height: 200px;
  position:relative;
  animation: modalFaceIn ease 0.3s; duration timing-function delay iteration-count direction fill-mode;
}
.modal-header{
  height:129px;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size:30px;
  color:#fff;
  background-color: #009688;
}
.modal-header .ti-bag{
  margin-right:16px;
}
.modal-close-x{
  color:#fff;
  background-color: #009688;
  height:129px;
  font-size:24px;
  position: absolute;
  top:0;
  right:0;
  padding:12px;
  cursor: pointer;
}

.modal-body{
  padding-left: 16px;
  padding-right: 16px;
}

.modal-label{
  display:block;
  font-size:15px;
  margin-top: 15px;
}
.modal-label > input{
  border: 1px solic #ccc;
  width:100%;
  font-size: 15px;
  padding:10px;
  margin-top:15px;
}
#buy-ticket{
  color:white;
  background-color: #009688;
  margin-top:16px;
  margin-bottom:16px;
  padding-top: 16px;
  padding-bottom: 16px;
  height:55px;
  width: 100%;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}
#buy-ticket:hover{
  color: #000;
  background-color: #ccc;
}
.modal-help{
  float:right;
  font-size:15px;
  margin-bottom:15px;
  margin-top:15px;
}
.modal-close-btn{
  margin-top:16px;
  margin-bottom:16px;
  padding: 8px 16px;
  background-color: #f44336;
  color:#fff;
  display: inline-block;
  line-height: normal;
  font-size:15px;
}
.modal-close-btn:hover{
  color: #000;
  background-color: #ccc;
}
.modal-close-btn .ti-close{
  font-size: 12px;
}
.modal-footer a{
  color: #2196F3;
}
.modal-open{
  display: flex;
}
.modal-close{
  display: none;
}

@keyframes modalFaceIn {
  from {
    opacity: 0;
    transform: translateY(-140px);      
  }
  to {
    opacity: 1;
    transform: translateY(0px); 
  }
}
.contact-info{
  font-size: 18px;
  line-height: 1.4;
}
.contact-info i{
  width: 30px;
  display: inline-block;
}
.contact-form{
  font-size: 15px;
}
.form-control{
  padding: 11px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact-form .form-submit-btn{
  display: block;
  background-color: #000;
  color:#fff;
  border: 1px solid #000;
  padding: 11px 16px;
  float: right;
}
.contact-form .form-submit-btn:hover{
  background-color: #ccc;
  color: #000;
  border:none;
}
.map-image{
  width:100%;
  height:auto;
  filter: grayscale(50%);
}
.footer-section{
  background-color: #f1f1f1f1;
}
.footer-section i{
  font-size:24px;
  color:#666;
}
.footer-section i:hover{
  opacity: 0.6;
}
.footer-text{
  margin-top: 21px;
  margin-bottom: 15px;
}
.footer-text, .footer-text a{
  color:#666;
}
.mobile-menu-btn{
  display:none;
}
@media (min-width: 740px) and (max-width:1024px){
  .content-section{
    max-width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }
}

@media (max-width: 740px){
  .content-section{
    max-width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }
  #header{
    overflow: hidden;
  }
  #nav li{
    display: block;
  }
  #nav li:first-child{
    display: inline-block;
  }
  #nav{
    display: block;
  }
  #nav .subnav{
    position: initial;
    background-color: #333;
  }
  #nav .subnav a{
    color:#fff;
    padding: 5px 41px;
  }
  #header .search-btn{
    display: none;
  }

  .mobile-menu-btn{
    position:absolute;
    top:0;
    right:0;
    display: block;
  }
  #band .member-item{
    margin-top: 30px;
    width:100%;
  }
  .name img{
    width:60%;
  }
  .s-col-full{
    width:100%;
  }
  .mt-8{
    margin-top: 8px;
  }
}